# YicheProject

./: pom.xml
src/main/java/com/zytc/common/: GlobalConstants.java
src/main/java/com/zytc/domain/: Info.java  YcData.java  YcDataDetil.java
src/main/java/com/zytc/jdbc/: JDBCMethod.java  JdbcManager.java
src/main/java/com/zytc/task/: JsonDataToMysql.java  KafkaConsumer.java
